{
  "name": "exam-system",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "backend:install": "cd backend && npm install",
    "backend:setup": "cd backend && npx prisma db push && npm run prisma:seed",
    "backend:dev": "cd backend && npm run start:dev",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:dev:wait": "wait-on http://127.0.0.1:3000/api/health -t 120000 -i 1000 && npm run frontend:dev",
    "dev:ensure-db": "cd backend && npx prisma generate && npx prisma db push --skip-generate",
    "dev": "npm run dev:ensure-db && concurrently -k -n api,web -c blue,green \"npm run backend:dev\" \"npm run frontend:dev:wait\"",
    "setup": "npm run backend:install && npm run frontend:install && npm run backend:setup"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "wait-on": "^8.0.3"
  }
}
